<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1088</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DB_Patterns</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>DBPatterns</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="2">
          <widget class="QPushButton" name="search">
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="chooser">
           <item>
            <property name="text">
             <string>GENERAL</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>USER_NAME</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TABLESPACE_NAME</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TABLE_NAME</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SEG_OWNER</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>OPERATION</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>DATE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TIME</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLineEdit" name="filter"/>
         </item>
         <item row="2" column="5">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="loadButton">
           <property name="text">
            <string>Load data</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="3" colspan="3">
          <widget class="QTabWidget" name="graphics">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab_user">
            <attribute name="title">
             <string>USER</string>
            </attribute>
            <widget class="QLabel" name="userLabel">
             <property name="geometry">
              <rect>
               <x>-4</x>
               <y>2</y>
               <width>471</width>
               <height>381</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>../Graphics/user.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="tab_tbs_name">
            <attribute name="title">
             <string>TABLESPACE</string>
            </attribute>
            <widget class="QWidget" name="tbsWidget" native="true">
             <property name="geometry">
              <rect>
               <x>-1</x>
               <y>-1</y>
               <width>441</width>
               <height>381</height>
              </rect>
             </property>
             <widget class="QLabel" name="tbsLabel">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>451</width>
                <height>381</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../Graphics/tbs.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </widget>
           </widget>
           <widget class="QWidget" name="tab_tb_name">
            <attribute name="title">
             <string>TABLE</string>
            </attribute>
            <widget class="QWidget" name="tableWidget_2" native="true">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>441</width>
               <height>381</height>
              </rect>
             </property>
             <widget class="QLabel" name="tbLabel">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>441</width>
                <height>381</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../Graphics/table.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </widget>
           </widget>
           <widget class="QWidget" name="tab_owner">
            <attribute name="title">
             <string>SEG_OWNER</string>
            </attribute>
            <widget class="QWidget" name="ownerWidget" native="true">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>441</width>
               <height>381</height>
              </rect>
             </property>
             <widget class="QLabel" name="segLabel">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>441</width>
                <height>381</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </widget>
           </widget>
           <widget class="QWidget" name="tab_operation">
            <attribute name="title">
             <string>OPERATION</string>
            </attribute>
            <widget class="QWidget" name="operationWidget" native="true">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>441</width>
               <height>381</height>
              </rect>
             </property>
             <widget class="QLabel" name="opLabel">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>451</width>
                <height>381</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </widget>
           </widget>
           <widget class="QWidget" name="tab_date">
            <attribute name="title">
             <string>DATE</string>
            </attribute>
            <widget class="QWidget" name="dateWidget" native="true">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>441</width>
               <height>381</height>
              </rect>
             </property>
             <widget class="QLabel" name="dateLabel">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>451</width>
                <height>381</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </widget>
           </widget>
           <widget class="QWidget" name="tab_time">
            <attribute name="title">
             <string>TIME</string>
            </attribute>
            <widget class="QWidget" name="timeWidget" native="true">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>441</width>
               <height>381</height>
              </rect>
             </property>
             <widget class="QLabel" name="timeLabel">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>451</width>
                <height>381</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </widget>
           </widget>
          </widget>
         </item>
         <item row="1" column="0" rowspan="2" colspan="3">
          <widget class="QTableWidget" name="tableWidget">
           <property name="columnCount">
            <number>9</number>
           </property>
           <column>
            <property name="text">
             <string>USER_NAME</string>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
           </column>
           <column>
            <property name="text">
             <string>TABLESPACE</string>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
           </column>
           <column>
            <property name="text">
             <string>TABLE</string>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
           </column>
           <column>
            <property name="text">
             <string>SEG_OWNER</string>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
           </column>
           <column>
            <property name="text">
             <string>OPERATION</string>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
           </column>
           <column>
            <property name="text">
             <string>SQL</string>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
           </column>
           <column>
            <property name="text">
             <string>SQL_-1</string>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
           </column>
           <column>
            <property name="text">
             <string>DATE</string>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
           </column>
           <column>
            <property name="text">
             <string>TIME</string>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
           </column>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>    Graphics</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1088</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Init</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionExport"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionCut"/>
    <addaction name="actionPaste"/>
    <addaction name="actionDelete"/>
    <addaction name="actionRedo"/>
    <addaction name="actionUndo"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionExport">
   <property name="text">
    <string> Export data</string>
   </property>
  </action>
  <action name="actionRecent">
   <property name="text">
    <string>Open Recent</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>Connect to DB</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionSelect_all">
   <property name="text">
    <string>Select all</string>
   </property>
  </action>
  <action name="actionToolbar">
   <property name="text">
    <string>Toolbar</string>
   </property>
  </action>
  <action name="actionSteps">
   <property name="text">
    <string>StepByStep</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
